# Hangman-Cordova-Project

./: .gitignore
hangman-blazor/: Hangman-Blazor.sln
hangman-blazor/Hangman-Blazor/: App.razor  Hangman-Blazor.csproj  Program.cs  _Imports.razor
hangman-blazor/Hangman-Blazor/Pages/: Index.razor
hangman-blazor/Hangman-Blazor/Properties/: launchSettings.json
hangman-blazor/Hangman-Blazor/Properties/PublishProfiles/: FolderProfile 3.pubxml  FolderProfile.pubxml
hangman-blazor/Hangman-Blazor/Shared/: NavMenu.razor
hangman-cordova/: config.xml  package-lock.json  package.json
hangman-cordova/plugins/: android.json  fetch.json  ios.json
hangman-cordova/plugins/com.rjfun.cordova.httpd/: package.json
hangman-cordova/plugins/cordova-labs-local-webserver/: package.json
hangman-cordova/plugins/cordova-labs-wkwebview-engine-localhost/: package.json
hangman-cordova/plugins/cordova-plugin-cleartext/: package.json
hangman-cordova/plugins/cordova-plugin-whitelist/: package.json
hangman-cordova/plugins/cordova-plugin-wkwebview-engine/: package.json
hangman-cordova/plugins/cordova-plugin-wkwebviewxhrfix/: package.json
hangman-cordova/www/_framework/: blazor.boot 3.json  blazor.boot 4.json  blazor.boot.json 2.br  blazor.boot.json.br
hangman-cordova/www/_framework/_bin/: Blazor.Cordova.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll 3.br  Microsoft.Extensions.Options.dll 2.br  System.Net.Http.WebAssemblyHttpHandler.dll 4.br  System.Runtime.CompilerServices.Unsafe.dll 4.br  System.Text.Encodings.Web.dll 3.br  System.Text.Encodings.Web.dll.br  (+3 more)
(+15 files in other folders)
