<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-rc1.20217.1" />
    <PackageReference Include="Bickellukas.Blazor.Cordova" Version="0.0.3" />
  </ItemGroup>

  <Target Name="ReplacePaths" AfterTargets="Build">
    <ReadLinesFromFile
            File="$(TargetDir)$(BaseBlazorRuntimeOutputPath)blazor.webassembly.js" >
      <Output
              TaskParameter="Lines"
              ItemName="FileContent"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <ModifiedContent>@(FileContent->Replace("_framework", "framework")->Replace("_bin", "bin"))</ModifiedContent>
    </PropertyGroup>
    <WriteLinesToFile
            File="$(TargetDir)$(BaseBlazorRuntimeOutputPath)blazor.webassembly.js"
            Lines="$(ModifiedContent)"
            Overwrite="true"
            Encoding="Unicode"/>
  </Target>
  

</Project>
