<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta
          name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <title>Hello World</title>
        <script type="text/javascript" src="cordova.js"></script>
        <style type="text/css">
            html, body {
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: white;
            }

            div#fullpage {
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
              border: 0px solid red;
              text-align: center;
              vertical-align: middle;
            }

            button {
              font-size: 18px;
            }
        </style>
    </head>
    <body onload="onLoad();">
    <script>
    let httpServer = null;

    function onLoad() {
        if(cordova.platformId === 'browser') {
            window.location = "wwwroot/";
        }
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    function onDeviceReady() {
        httpServer = (cordova && cordova.plugins && cordova.plugins.CorHttpd) ? cordova.plugins.CorHttpd : null;
        startServer("wwwroot");
    }

    function startServer(webRoot) {
        if (httpServer) {
            httpServer.getURL(function (url) {
                if (url.length > 0) {
                } else {
                    httpServer.startServer({
                        'www_root': webRoot,
                        'port': 8080
                    }, function (url) {
                        console.log(url);
                        window.location = url;
                    }, function (error) {
                        alert('Server failed to start');
                    });
                }

            }, function () {
            });
        } else {
            alert('CorHttpd plugin not available/ready.');
        }
    }
    </script>
    </body>
</html>
